<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_sheet"
    android:padding="24dp">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/layoutDateSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp" />
    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hourly Forecast"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/layoutForecastContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp"/>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCloseForecast"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Close"
        android:background="@drawable/bg_btn_blue"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

</LinearLayout>